<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebFormsComponents\BlazorWebFormsComponents.csproj" />
    <ProjectReference Include="..\SharedSampleObjects\SharedSampleObjects.csproj" />
  </ItemGroup>

</Project>
