# BlazorWebFormsComponents

./: .editorconfig  .gitattributes  .gitignore  404.html  ACT_EXTENDER_COVERAGE_ANALYSIS.md  AGENTS.md  BlazorMeetsWebForms.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  diagnostic.csx  git.txt  global.json  index.html  mkdocs.yml  nuget.config  sitemap.xml  status.md  template.txt  version.json  wingtip-err3.txt  wingtip-out3.txt  wingtip-out4.txt  wingtip-out5.txt  wingtip-out6.txt  wingtip-out7.txt  wingtip-out8.txt  wingtip-out9.txt  wingtip-outA.txt  wingtip-outB.txt  wingtip-stderr.txt  wingtip-stderr2.txt  wingtip-stdout.txt  wingtip-stdout2.txt
samples/AfterBlazorClientSide/: AfterBlazorClientSide.csproj  CustomAuthStateProvider.cs  Program.cs  Startup.cs  StaticAuthStateProvider.cs  _Imports.razor
samples/AfterBlazorServerSide/: Ads.xml  AfterBlazorServerSide.csproj  ComponentCatalog.cs  CustomAuthStateProvider.cs  Dockerfile  Program.cs  Startup.cs  StaticAuthStateProvider.cs  _Imports.razor  appsettings.json
samples/AfterBlazorServerSide.Tests/: AfterBlazorServerSide.Tests.csproj  ComponentListPageTests.cs  ControlSampleTests.cs  HomePageTests.cs  InteractiveComponentTests.cs  PlaywrightFixture.cs  README.md  WingtipToysPlaywrightFixture.cs
samples/AfterContosoUniversity/: About.razor  About.razor.cs  AssetReferences.html  ContosoUniversity.csproj  Courses.razor  Courses.razor.cs  Global.asax.cs  GlobalUsings.cs  Home.razor  Home.razor.cs  Instructors.razor  Instructors.razor.cs  Program.cs  Students.razor  Students.razor.cs  WebFormsShims.cs  _Imports.razor  appsettings.Development.json  appsettings.json  asset-manifest.json  layer2-manual-items.md  scaffold-command.txt
samples/AfterDepartmentPortal/: AfterDepartmentPortal.csproj  Program.cs  _Imports.razor
samples/AfterWingtipToys/: .gitignore  About.razor  About.razor.cs  AddToCart.razor  AddToCart.razor.cs  AssetReferences.html  Contact.razor  Contact.razor.cs  Default.razor  Default.razor.cs  ErrorPage.razor  ErrorPage.razor.cs  Global.asax.cs  GlobalUsings.cs  IdentityShims.cs  ProductDetails.razor  ProductDetails.razor.cs  ProductList.razor  ProductList.razor.cs  Program.cs  RemoveItem.razor  RemoveItem.razor.cs  ShoppingCart.razor  ShoppingCart.razor.cs  Site.Mobile.razor  Site.Mobile.razor.cs  Site.razor  Site.razor.cs  Startup.cs  ViewSwitcher.razor  ViewSwitcher.razor.cs  WingtipToys.csproj  _Imports.razor  appsettings.json  asset-manifest.json  build-output.txt  identity.db-shm  identity.db-wal  wingtiptoys-auth.db-shm  wingtiptoys-auth.db-wal  (+3 more)
samples/AfterZavaLoanPortal/: Default.razor  Default.razor.cs  GlobalUsings.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Program.cs  ZavaLoanPortal.csproj  _Imports.razor  appsettings.json
samples/PublicDocs/: Program.cs  PublicDocs.csproj  Startup.cs  _Imports.razor
samples/Run10WingtipToys/: AddToCart.razor  AddToCart.razor.cs  BENCHMARK-DATA.md  Default.razor  ErrorPage.razor  ProductDetails.razor  ProductDetails.razor.cs  ShoppingCart.razor  ShoppingCart.razor.cs  ViewSwitcher.razor  WingtipToys.csproj  wingtiptoys.db-shm  wingtiptoys.db-wal
samples/Run7WingtipToys/: About.razor  About.razor.cs  AddToCart.razor  AddToCart.razor.cs  Contact.razor  Contact.razor.cs  Default.razor.cs  ErrorPage.razor.cs  MIGRATION-REPORT.md  MIGRATION-TIMING.md  ProductDetails.razor  ProductList.razor  ProductList.razor.cs  Program.cs  TIMING.md  ViewSwitcher.razor  ViewSwitcher.razor.cs  WingtipToys.csproj  _Imports.razor  wingtiptoys.db
samples/Run8WingtipToys/: About.razor  About.razor.cs  BENCHMARK-REPORT.md  Contact.razor  Contact.razor.cs  Default.razor.cs  ErrorPage.razor.cs  ProductDetails.razor.cs  ProductList.razor.cs  Program.cs  ShoppingCart.razor  ViewSwitcher.razor  ViewSwitcher.razor.cs  WingtipToys.csproj  _Imports.razor
scripts/: Generate-BenchmarkReport.ps1  Generate-HealthSnapshot.ps1  README.md  Run-Benchmarks.ps1  Setup-IISExpress.ps1  bwfc-migrate.ps1  capture-blazor.mjs  capture-html.mjs  capture-utils.mjs  generate-release-notes.sh  normalize-html.mjs  normalize-rules.json  package-lock.json  package.json  prepare-release.sh  publish-release.sh  watch.csproj  watchtest
scripts/GenerateHealthSnapshot/: GenerateHealthSnapshot.csproj  Program.cs
src/AfterBlazorServerSide/: AfterBlazorServerSide.csproj  Startup.cs
src/BlazorAjaxToolkitComponents/: Accordion.cs  AccordionPane.cs  AlwaysVisibleControlExtender.cs  AutoCompleteExtender.cs  BalloonPopupExtender.cs  BaseExtenderComponent.cs  BlazorAjaxToolkitComponents.csproj  BlazorAjaxToolkitComponents.xml  CalendarExtender.cs  CollapsiblePanelExtender.cs  ConfirmButtonExtender.cs  DragPanelExtender.cs  DropShadowExtender.cs  FilteredTextBoxExtender.cs  HoverMenuExtender.cs  ListSearchExtender.cs  MaskedEditExtender.cs  ModalPopupExtender.cs  NumericUpDownExtender.cs  PasswordStrength.cs  PopupControlExtender.cs  README.md  ResizableControlExtender.cs  RoundedCornersExtender.cs  SlideShowExtender.cs  SliderExtender.cs  TabContainer.cs  TabPanel.cs  TextBoxWatermarkExtender.cs  ToggleButtonExtender.cs  UpdatePanelAnimationExtender.cs  ValidatorCalloutExtender.cs  _Imports.razor
src/BlazorWebFormsComponents.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  README.md  (+32 more)
src/BlazorWebFormsComponents.Analyzers.Test/: AllAnalyzersIntegrationTests.cs  BlazorWebFormsComponents.Analyzers.Test.csproj  EventHandlerSignatureAnalyzerTests.cs  FindControlUsageAnalyzerTests.cs  IPostBackEventHandlerUsageAnalyzerTests.cs  IsPostBackUsageAnalyzerTests.cs  MissingParameterAttributeAnalyzerTests.cs  MissingParameterAttributeCodeFixTests.cs  NonSerializableViewStateAnalyzerTests.cs  PageClientScriptUsageAnalyzerTests.cs  RequestObjectUsageAnalyzerTests.cs  RequiredAttributeAnalyzerTests.cs  ResponseObjectUsageAnalyzerTests.cs  ResponseRedirectAnalyzerTests.cs  RunatServerAnalyzerTests.cs  ScriptManagerUsageAnalyzerTests.cs  SessionUsageAnalyzerTests.cs  UnitTest1.cs  ViewStatePropertyPatternAnalyzerTests.cs  ViewStateUsageAnalyzerTests.cs
(+5190 files in other folders)
