<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.9.50</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<PropertyGroup>
		<BlazorWebAssemblyVersion>10.0.0</BlazorWebAssemblyVersion>
		<AspNetCoreVersion>10.0.0</AspNetCoreVersion>
	</PropertyGroup>

	<!-- Enable .NET Code Analyzers -->
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>
