<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.3.37</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<PropertyGroup>
		<BlazorWebAssemblyVersion>6.0.0-rc.1</BlazorWebAssemblyVersion>
		<AspNetCoreVersion>6.0.0-rc.1</AspNetCoreVersion>
	</PropertyGroup>

</Project>
