Using launch settings from samples\AfterWingtipToys\Properties\launchSettings.json...
warn: Microsoft.EntityFrameworkCore.Model.Validation[30000]
      No store type was specified for the decimal property 'Total' on entity type 'Order'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT 1
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (51ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      
      IF EXISTS
          (SELECT *
           FROM [sys].[objects] o
           WHERE [o].[type] = 'U'
           AND [o].[is_ms_shipped] = 0
           AND [o].[object_id] NOT IN (SELECT [ep].[major_id]
              FROM [sys].[extended_properties] AS [ep]
              WHERE [ep].[minor_id] = 0
                  AND [ep].[class] = 1
                  AND [ep].[name] = N'microsoft_database_tools_support'
          )
      )
      SELECT 1 ELSE SELECT 0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT CASE
          WHEN EXISTS (
              SELECT 1
              FROM [Categories] AS [c]) THEN CAST(1 AS bit)
          ELSE CAST(0 AS bit)
      END
fail: Microsoft.EntityFrameworkCore.Database.Command[20102]
      Failed executing DbCommand (21ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 100), @p2='?' (Size = 4000), @p3='?' (DbType = Int32), @p4='?' (Size = 100), @p5='?' (Size = 4000), @p6='?' (DbType = Int32), @p7='?' (Size = 100), @p8='?' (Size = 4000), @p9='?' (DbType = Int32), @p10='?' (Size = 100), @p11='?' (Size = 4000), @p12='?' (DbType = Int32), @p13='?' (Size = 100), @p14='?' (Size = 4000), @p15='?' (DbType = Int32), @p16='?' (DbType = Int32), @p17='?' (Size = 4000), @p18='?' (Size = 4000), @p19='?' (Size = 100), @p20='?' (DbType = Double), @p21='?' (DbType = Int32), @p22='?' (DbType = Int32), @p23='?' (Size = 4000), @p24='?' (Size = 4000), @p25='?' (Size = 100), @p26='?' (DbType = Double), @p27='?' (DbType = Int32), @p28='?' (DbType = Int32), @p29='?' (Size = 4000), @p30='?' (Size = 4000), @p31='?' (Size = 100), @p32='?' (DbType = Double), @p33='?' (DbType = Int32), @p34='?' (DbType = Int32), @p35='?' (Size = 4000), @p36='?' (Size = 4000), @p37='?' (Size = 100), @p38='?' (DbType = Double), @p39='?' (DbType = Int32), @p40='?' (DbType = Int32), @p41='?' (Size = 4000), @p42='?' (Size = 4000), @p43='?' (Size = 100), @p44='?' (DbType = Double), @p45='?' (DbType = Int32), @p46='?' (DbType = Int32), @p47='?' (Size = 4000), @p48='?' (Size = 4000), @p49='?' (Size = 100), @p50='?' (DbType = Double), @p51='?' (DbType = Int32), @p52='?' (DbType = Int32), @p53='?' (Size = 4000), @p54='?' (Size = 4000), @p55='?' (Size = 100), @p56='?' (DbType = Double), @p57='?' (DbType = Int32), @p58='?' (DbType = Int32), @p59='?' (Size = 4000), @p60='?' (Size = 4000), @p61='?' (Size = 100), @p62='?' (DbType = Double), @p63='?' (DbType = Int32), @p64='?' (DbType = Int32), @p65='?' (Size = 4000), @p66='?' (Size = 4000), @p67='?' (Size = 100), @p68='?' (DbType = Double), @p69='?' (DbType = Int32), @p70='?' (DbType = Int32), @p71='?' (Size = 4000), @p72='?' (Size = 4000), @p73='?' (Size = 100), @p74='?' (DbType = Double), @p75='?' (DbType = Int32), @p76='?' (DbType = Int32), @p77='?' (Size = 4000), @p78='?' (Size = 4000), @p79='?' (Size = 100), @p80='?' (DbType = Double), @p81='?' (DbType = Int32), @p82='?' (DbType = Int32), @p83='?' (Size = 4000), @p84='?' (Size = 4000), @p85='?' (Size = 100), @p86='?' (DbType = Double), @p87='?' (DbType = Int32), @p88='?' (DbType = Int32), @p89='?' (Size = 4000), @p90='?' (Size = 4000), @p91='?' (Size = 100), @p92='?' (DbType = Double), @p93='?' (DbType = Int32), @p94='?' (DbType = Int32), @p95='?' (Size = 4000), @p96='?' (Size = 4000), @p97='?' (Size = 100), @p98='?' (DbType = Double), @p99='?' (DbType = Int32), @p100='?' (DbType = Int32), @p101='?' (Size = 4000), @p102='?' (Size = 4000), @p103='?' (Size = 100), @p104='?' (DbType = Double), @p105='?' (DbType = Int32), @p106='?' (DbType = Int32), @p107='?' (Size = 4000), @p108='?' (Size = 4000), @p109='?' (Size = 100), @p110='?' (DbType = Double)], CommandType='Text', CommandTimeout='30']
      SET NOCOUNT ON;
      INSERT INTO [Categories] ([CategoryID], [CategoryName], [Description])
      VALUES (@p0, @p1, @p2),
      (@p3, @p4, @p5),
      (@p6, @p7, @p8),
      (@p9, @p10, @p11),
      (@p12, @p13, @p14);
      INSERT INTO [Products] ([ProductID], [CategoryID], [Description], [ImagePath], [ProductName], [UnitPrice])
      VALUES (@p15, @p16, @p17, @p18, @p19, @p20),
      (@p21, @p22, @p23, @p24, @p25, @p26),
      (@p27, @p28, @p29, @p30, @p31, @p32),
      (@p33, @p34, @p35, @p36, @p37, @p38),
      (@p39, @p40, @p41, @p42, @p43, @p44),
      (@p45, @p46, @p47, @p48, @p49, @p50),
      (@p51, @p52, @p53, @p54, @p55, @p56),
      (@p57, @p58, @p59, @p60, @p61, @p62),
      (@p63, @p64, @p65, @p66, @p67, @p68),
      (@p69, @p70, @p71, @p72, @p73, @p74),
      (@p75, @p76, @p77, @p78, @p79, @p80),
      (@p81, @p82, @p83, @p84, @p85, @p86),
      (@p87, @p88, @p89, @p90, @p91, @p92),
      (@p93, @p94, @p95, @p96, @p97, @p98),
      (@p99, @p100, @p101, @p102, @p103, @p104),
      (@p105, @p106, @p107, @p108, @p109, @p110);
fail: Microsoft.EntityFrameworkCore.Update[10000]
      An exception occurred in the database while saving changes for context type 'WingtipToys.Models.ProductContext'.
      Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
       ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert explicit value for identity column in table 'Categories' when IDENTITY_INSERT is set to OFF.
      Cannot insert explicit value for identity column in table 'Products' when IDENTITY_INSERT is set to OFF.
         at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
         at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
         at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, SqlCommand command, Boolean callerHasConnectionLock, Boolean asyncClose)
         at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
         at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
         at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
         at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
         at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
         at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
         at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
         at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
         at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
         at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
         at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
      ClientConnectionId:a44fea57-523a-4947-9d2e-2d5af079f99b
      Error Number:544,State:1,Class:16
         --- End of inner exception stack trace ---
         at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
         at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
         at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
         at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
         at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
         at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
         at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__114_0(DbContext _, ValueTuple`2 t)
         at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
         at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
         at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
      Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
       ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert explicit value for identity column in table 'Categories' when IDENTITY_INSERT is set to OFF.
      Cannot insert explicit value for identity column in table 'Products' when IDENTITY_INSERT is set to OFF.
         at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
         at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
         at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, SqlCommand command, Boolean callerHasConnectionLock, Boolean asyncClose)
         at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
         at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
         at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
         at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
         at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
         at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
         at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
         at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
         at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
         at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
         at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
      ClientConnectionId:a44fea57-523a-4947-9d2e-2d5af079f99b
      Error Number:544,State:1,Class:16
         --- End of inner exception stack trace ---
         at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
         at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
         at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
         at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
         at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
         at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
         at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__114_0(DbContext _, ValueTuple`2 t)
         at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
         at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
         at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
