<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Configurations>Debug;Release;WebForms</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\AfterBlazorServerSide\Pages\ComponentList.razor" Link="Pages\ComponentList.razor" />
		<Content Include="..\AfterBlazorServerSide\Pages\ControlSamples\**">
			<Link>Pages\ControlSamples\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
		<Content Include="..\AfterBlazorServerSide\Shared\**">
			<Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="$(BlazorWebAssemblyVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorWebAssemblyVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorWebAssemblyVersion)" PrivateAssets="all" />
		<PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="$(BlazorWebAssemblyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorWebFormsComponents\BlazorWebFormsComponents.csproj" />
    <ProjectReference Include="..\SharedSampleObjects\SharedSampleObjects.csproj" />
  </ItemGroup>

</Project>
