<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Configurations>Debug;Release;WebForms</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\AfterBlazorServerSide\Components\Pages\ComponentList.razor" Link="Pages\ComponentList.razor" />
    <Content Include="..\AfterBlazorServerSide\Components\Pages\ControlSamples\**">
      <Link>Pages\ControlSamples\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\AfterBlazorServerSide\Components\Layout\**">
      <Link>Layout\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\AfterBlazorServerSide\Ads.xml" Link="wwwroot\Ads.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorWebAssemblyVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorWebAssemblyVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorWebFormsComponents\BlazorWebFormsComponents.csproj" />
    <ProjectReference Include="..\SharedSampleObjects\SharedSampleObjects.csproj" />
  </ItemGroup>

</Project>
