<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	  <DocumentationFile>BlazorWebFormsComponents.xml</DocumentationFile>
	  <Configurations>Debug;Release;WebForms</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Fritz.BlazorWebFormsComponents</PackageId>
		<Authors>Jeffrey T. Fritz</Authors>
		<Description>A collection of Blazor components based on the default controls that ship with ASP.NET Web Forms</Description>
		<Copyright>Copyright Jeffrey T. Fritz 2019-2026</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/FritzAndFriends/BlazorWebFormsComponents</PackageProjectUrl>
		<PackageTags>blazor</PackageTags>
		<PackageIcon>logo128.png</PackageIcon>
		<RepositoryUrl>https://github.com/FritzAndFriends/BlazorWebFormsComponents</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BlazorWebFormsComponents.Test" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BlazorComponentUtilities" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\assets\logo128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="buildTransitive\Fritz.BlazorWebFormsComponents.targets">
      <Pack>True</Pack>
      <PackagePath>buildTransitive\</PackagePath>
    </None>
    <None Include="build\Fritz.BlazorWebFormsComponents.targets">
      <Pack>True</Pack>
      <PackagePath>build\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebFormsComponents.Analyzers\BlazorWebFormsComponents.Analyzers.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
