<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
		<LangVersion>8.0</LangVersion>
	  <DocumentationFile>BlazorWebFormsComponents.xml</DocumentationFile>
	  <Configurations>Debug;Release;WebForms</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Fritz.BlazorWebFormsComponents</PackageId>
		<Authors>Jeffrey T. Fritz</Authors>
		<Description>A collection of Blazor components based on the default controls that ship with ASP.NET Web Forms</Description>
		<Copyright>Copyright Jeffrey T. Fritz 2019,2020</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/FritzAndFriends/BlazorWebFormsComponents</PackageProjectUrl>
		<PackageTags>blazor</PackageTags>
		<PackageIcon>logo128.png</PackageIcon>
		<RepositoryUrl>https://github.com/FritzAndFriends/BlazorWebFormsComponents</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\assets\logo128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
