<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.IO"#>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>

namespace BlazorWebFormsComponents
{
  /// <summary>
	/// Generated by T4 Template JavaScriptConstants.tt
	/// </summary>
	internal static class JavaScriptConstants
	{
<#
      const string FunctionPattern = " function(";

			string[] lines;
			var workingFolder = Host.ResolvePath(".");
			var fileName = @$"{workingFolder}\wwwroot\js\Basepage.js";
			var fileStream = new FileStream(fileName, FileMode.Open, FileAccess.Read);
			using (var streamReader = new StreamReader(fileStream, Encoding.UTF8))
			{
				lines = streamReader.ReadToEnd().Split(new[] { '\r', '\n' });
			}

			var functionLines = new List<string>();
			foreach (var line in lines)
			{
				if (line.Contains(FunctionPattern))
				{
					functionLines.Add(line.Substring(0, line.IndexOf(FunctionPattern)).Trim(new []{' ', ':'}));
				}
			}

			foreach (var functionLine in functionLines)
			{
				var functionName = functionLine.Trim().Trim(':');
#>
			  public const string <#= functionName #> = "bwfc.Page.<#= functionName #>";
<#
			}
#>
	}
}
