<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BeforeWebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - BeforeWebForms Sample</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container">
            <div class="row">
                <div class="col-lg-2 sidebar">
                    <div class="top-row">
                        BlazorWebFormsComponents<br />
                        BeforeWebForms Sample
                    </div>

                    <div class="verticalNav nav navbar">
                        <asp:TreeView ID="SampleTreeView"
                            ShowExpandCollapse="true"
                            ShowLines="false"
                            Font-Bold="true"
                            CssClass="nav-item"
                            runat="server">

                            <Nodes>
                                <asp:TreeNode Text=" Home" NavigateUrl="/">
                                    <asp:TreeNode Text=" Data Components" Expanded="true">

                                        <asp:TreeNode Text=" DataList" Expanded="true">
                                            <asp:TreeNode NavigateUrl="ControlSamples/DataList/Default.aspx" Text=" Simple Table" />
                                            <asp:TreeNode NavigateUrl="ControlSamples/DataList/FlowLayout.aspx" Text=" Simple Flow Layout" />
                                            <asp:TreeNode NavigateUrl="ControlSamples/DataList/StyleAttributes.aspx" Text=" Style Attributes" />
                                            <asp:TreeNode Text=" Footer Style" />
                                            <asp:TreeNode Text=" Complex Style" />
                                            <asp:TreeNode NavigateUrl="ControlSamples/DataList/RepeatColumns.aspx" Text=" Repeat Columns" />
                                        </asp:TreeNode>

                                        <asp:TreeNode Text=" FormView" Expanded="true">
                                            <asp:TreeNode NavigateUrl="ControlSamples/FormView/Default.aspx" Text=" Simple Readonly Form" />
                                            <asp:TreeNode Text=" Edit Form" />
                                        </asp:TreeNode>

                                        <asp:TreeNode Text=" GridView" Expanded="true">
                                            <asp:TreeNode NavigateUrl="ControlSamples/GridView/Default.aspx" Text=" Simple GridView" />
                                            <asp:TreeNode NavigateUrl="ControlSamples/GridView/AutoGeneratedColumns.aspx" Text=" Autogenerated Columns" />
                                            <asp:TreeNode NavigateUrl="ControlSamples/GridView/TemplateFields.aspx" Text=" Template Fields" />
                                            <asp:TreeNode Text=" BindAttribute" />
                                        </asp:TreeNode>

                                        <asp:TreeNode Text=" ListView" Expanded="true">
                                            <asp:TreeNode NavigateUrl="ControlSamples/ListView/Default.aspx" Text=" Simple List View" />
                                            <asp:TreeNode NavigateUrl="ControlSamples/ListView/ModelBinding.aspx" Text=" ModelBinding Sample" />
                                            <asp:TreeNode NavigateUrl="ControlSamples/ListView/Grouping.aspx" Text=" Grouping Sample" />
                                            <asp:TreeNode Text=" Layout Test" />
                                        </asp:TreeNode>

                                        <asp:TreeNode NavigateUrl="ControlSamples/Repeater/Default.aspx" Text=" Repeater" Expanded="true" />
                                    </asp:TreeNode>

                                    <asp:TreeNode Text=" Validation Components" Expanded="false">
                                        <asp:TreeNode Text=" Custom Validator" />
                                        <asp:TreeNode Text=" Regular Expression" />
                                        <asp:TreeNode Text=" Required Field" />
                                        <asp:TreeNode Text=" Compare" />
                                        <asp:TreeNode Text=" Range" />
                                        <asp:TreeNode Text=" Validation Summary" />
                                    </asp:TreeNode>

                                    <asp:TreeNode Text=" Navigation Components" Expanded="true">
                                        <asp:TreeNode Text=" Menu" />
                                        <asp:TreeNode Text=" Site Map Path" />
                                        <asp:TreeNode Text=" TreeView" Expanded="true">
                                            <asp:TreeNode Text=" Simple TreeView" NavigateUrl="ControlSamples/TreeView/Default.aspx" />
                                            <asp:TreeNode Text=" Arrows ImageSet" />
                                            <asp:TreeNode Text=" Bullets ImageSet" />
                                            <asp:TreeNode Text=" Bullets No Expand" />
                                            <asp:TreeNode Text=" Images" />
                                            <asp:TreeNode Text=" With Grid Lines" NavigateUrl="ControlSamples/TreeView/WithGridLines.aspx" />
                                            <asp:TreeNode Text=" Static TreeView" />
                                            <asp:TreeNode Text=" SiteMap Data Source" />
                                            <asp:TreeNode Text=" XML Data Source" />
                                        </asp:TreeNode>
                                    </asp:TreeNode>

                                    <asp:TreeNode Text=" Login Components" Expanded="false">
                                        <asp:TreeNode Text=" LoginName" />
                                        <asp:TreeNode Text=" Login" />

                                        <asp:TreeNode Text=" LoginStatus" Expanded="true">
                                            <asp:TreeNode Text=" Authenticated" />
                                            <asp:TreeNode Text=" Not Authenticated" />
                                        </asp:TreeNode>
                                    </asp:TreeNode>
                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                    </div>
                </div>

                <div class="col-lg-10">
                    <div class="main">
                        <div class="top-row">
                            <a target="_blank" href="https://fritzandfriends.github.io/BlazorWebFormsComponents/">BlazorWebFormsComponents Reference Documentation</a>
                            <a target="_blank" href="https://github.com/FritzAndFriends/BlazorWebFormsComponents">About BlazorWebFormsComponents</a>
                        </div>

                        <div class="content">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - BeforeWebForms Sample</p>
            This site was built with ♥♥ and <a href="https://dot.net">Open Source C#</a>, <a href="https://www.asp.net">ASP.NET 3.1</a>, and the <a target="_blank" href="https://github.com/FritzAndFriends/BlazorWebFormsComponents/">BlazorWebFormsComponents</a>
        </footer>
    </form>
</body>
</html>
