<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BwfcMigrationMode>true</BwfcMigrationMode>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NerdbankGitVersioningEnabled>false</NerdbankGitVersioningEnabled>
    <BuildInParallel>false</BuildInParallel>
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fritz.BlazorWebFormsComponents" Version="0.20.0-preview.*" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
