<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BlazorWebForms Button Component</Title>
      <Shortcut>bwfbutton</Shortcut>
      <Description>Creates a Button component with click handler</Description>
      <Author>Jeffrey T. Fritz</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ButtonText</ID>
          <ToolTip>Text to display on the button</ToolTip>
          <Default>Submit</Default>
        </Literal>
        <Literal>
          <ID>ClickHandler</ID>
          <ToolTip>Name of the click handler method</ToolTip>
          <Default>OnButtonClick</Default>
        </Literal>
      </Declarations>
      <Code Language="Razor">
        <![CDATA[<Button Text="$ButtonText$" OnClick="$ClickHandler$" CssClass="btn btn-primary" />$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
