<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BlazorWebForms DataList Component</Title>
      <Shortcut>bwfdl</Shortcut>
      <Description>Creates a DataList component with ItemTemplate</Description>
      <Author>Jeffrey T. Fritz</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ItemType</ID>
          <ToolTip>Type of items to display</ToolTip>
          <Default>MyItemType</Default>
        </Literal>
        <Literal>
          <ID>DataSource</ID>
          <ToolTip>Data source for the list</ToolTip>
          <Default>myDataSource</Default>
        </Literal>
      </Declarations>
      <Code Language="Razor">
        <![CDATA[<DataList TItemType="$ItemType$" DataSource="@$DataSource$" RepeatColumns="2" RepeatLayout="Table">
    <ItemTemplate>
        <div>
            <h3>@context.Name</h3>
            <p>@context.Description</p>
            $end$
        </div>
    </ItemTemplate>
</DataList>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
