<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BlazorWebForms FormView Component</Title>
      <Shortcut>bwfformview</Shortcut>
      <Description>Creates a FormView component with templates</Description>
      <Author>Jeffrey T. Fritz</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ItemType</ID>
          <ToolTip>Type of item to display</ToolTip>
          <Default>MyItemType</Default>
        </Literal>
        <Literal>
          <ID>DataSource</ID>
          <ToolTip>Data source for the form</ToolTip>
          <Default>myItem</Default>
        </Literal>
      </Declarations>
      <Code Language="Razor">
        <![CDATA[<FormView ItemType="$ItemType$" DataSource="@$DataSource$">
    <ItemTemplate>
        <div class="form-view">
            <h3>@context.Name</h3>
            <p>@context.Description</p>
            $end$
        </div>
    </ItemTemplate>
    <EditItemTemplate>
        <div class="form-view-edit">
            <input type="text" @bind="context.Name" />
        </div>
    </EditItemTemplate>
</FormView>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
