<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BlazorWebForms GridView Component</Title>
      <Shortcut>bwfgridview</Shortcut>
      <Description>Creates a basic GridView component with columns</Description>
      <Author>Jeffrey T. Fritz</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ItemType</ID>
          <ToolTip>Type of items to display</ToolTip>
          <Default>MyItemType</Default>
        </Literal>
        <Literal>
          <ID>DataSource</ID>
          <ToolTip>Data source for the grid</ToolTip>
          <Default>myDataSource</Default>
        </Literal>
      </Declarations>
      <Code Language="Razor">
        <![CDATA[<GridView ItemType="$ItemType$" DataSource="@$DataSource$">
    <Columns>
        <BoundField DataField="@(nameof($ItemType$.Id))" HeaderText="ID" />
        <BoundField DataField="@(nameof($ItemType$.Name))" HeaderText="Name" />
        $end$
    </Columns>
</GridView>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
