<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BlazorWebForms ListView Component</Title>
      <Shortcut>bwflistview</Shortcut>
      <Description>Creates a ListView component with ItemTemplate</Description>
      <Author>Jeffrey T. Fritz</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ItemType</ID>
          <ToolTip>Type of items to display</ToolTip>
          <Default>MyItemType</Default>
        </Literal>
        <Literal>
          <ID>DataSource</ID>
          <ToolTip>Data source for the list</ToolTip>
          <Default>myDataSource</Default>
        </Literal>
      </Declarations>
      <Code Language="Razor">
        <![CDATA[<ListView ItemType="$ItemType$" DataSource="@$DataSource$">
    <ItemTemplate>
        <div class="list-item">
            <h4>@context.Name</h4>
            <p>@context.Description</p>
            $end$
        </div>
    </ItemTemplate>
</ListView>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
