<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BlazorWebForms Static Import - RepeatLayout</Title>
      <Shortcut>bwfrepeat</Shortcut>
      <Description>Adds static import for RepeatLayout enumeration</Description>
      <Author>Jeffrey T. Fritz</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Razor">
        <![CDATA[@using static BlazorWebFormsComponents.Enums.RepeatLayout$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
