<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BlazorWebForms TextBox Component</Title>
      <Shortcut>bwftextbox</Shortcut>
      <Description>Creates a TextBox component</Description>
      <Author>Jeffrey T. Fritz</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <ToolTip>Property to bind to</ToolTip>
          <Default>myProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="Razor">
        <![CDATA[<TextBox @bind-Text="$PropertyName$" CssClass="form-control" />$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
