<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="bunit" Version="1.0.0-beta-6" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="Shouldly" Version="3.0.2" />
		<PackageReference Include="xunit.core" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\samples\SharedSampleObjects\SharedSampleObjects.csproj" />
		<ProjectReference Include="..\BlazorWebFormsComponents\BlazorWebFormsComponents.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="Ads3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ads2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ads1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
