<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Configurations>Debug;Release;WebForms</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Ads4.xml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="bunit" Version="2.5.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\samples\SharedSampleObjects\SharedSampleObjects.csproj" />
		<ProjectReference Include="..\BlazorWebFormsComponents\BlazorWebFormsComponents.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="Ads4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ads3.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ads2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ads1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
