<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DocumentationFile>BlazorAjaxToolkitComponents.xml</DocumentationFile>
    <Configurations>Debug;Release;WebForms</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BlazorAjaxToolkitComponents</PackageId>
    <Authors>Jeffrey T. Fritz</Authors>
    <Description>Blazor components emulating the ASP.NET Ajax Control Toolkit controls</Description>
    <Copyright>Copyright Jeffrey T. Fritz 2019-2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FritzAndFriends/BlazorWebFormsComponents</PackageProjectUrl>
    <PackageTags>blazor;ajax;toolkit</PackageTags>
    <PackageIcon>logo128.png</PackageIcon>
    <RepositoryUrl>https://github.com/FritzAndFriends/BlazorWebFormsComponents</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.JSInterop" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebFormsComponents\BlazorWebFormsComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\assets\logo128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
